# ChitChat

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  run
src/main/kotlin/com/bantolomeus/chitchat/: ChitchatApplication.kt  EchoWebSocketHandler.kt  WebSocketConfig.kt
src/main/kotlin/com/bantolomeus/chitchat/config/: WebSocketConfig.kt
src/main/kotlin/com/bantolomeus/chitchat/controller/: MessageController.kt
src/main/kotlin/com/bantolomeus/chitchat/model/: Greeting.kt  Message.kt
src/main/webapp/: index.html
src/test/kotlin/com/bantolomeus/chitchat/: ChitchatApplicationTests.kt
ui/: .gitignore  README.md  elm-package.json  package.json  webpack.config.js
ui/src/: CircularList.elm  Main.elm  Routing.elm  index.css  index.js
ui/tests/: CircularListSuite.elm  Main.elm  elm-package.json
