<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bantolomeus</groupId>
	<artifactId>chitchat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>chitchat</name>
	<description>awesome chat program </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<kotlin.version>1.1.4-2</kotlin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jre8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
			<version>${kotlin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>1.5.6.RELEASE</version>
        </dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/kotlin</sourceDirectory>
		<testSourceDirectory>src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
				<version>${kotlin.version}</version>
				<configuration>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
					<jvmTarget>1.8</jvmTarget>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.5</version>
				<!-- ... -->
				<executions>
					<execution>
	        	<id>install node and yarn</id>
		        <goals>
		            <goal>install-node-and-yarn</goal>
		        </goals>
		        <phase>generate-resources</phase>
	    		</execution>
					<execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
						<phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
					<execution>
            <id>yarn setup</id>
            <goals>
              <goal>yarn</goal>
            </goals>
						<phase>generate-resources</phase>
            <configuration>
              <arguments>setup</arguments>
            </configuration>
          </execution>
					<execution>
            <id>yarn format validate</id>
            <goals>
              <goal>yarn</goal>
            </goals>
						<phase>compile</phase>
            <configuration>
              <arguments>format:validate</arguments>
            </configuration>
          </execution>
					<execution>
            <id>yarn compile</id>
            <goals>
              <goal>yarn</goal>
            </goals>
						<phase>compile</phase>
            <configuration>
              <arguments>compile</arguments>
            </configuration>
          </execution>
					<execution>
            <id>yarn test</id>
            <goals>
              <goal>yarn</goal>
            </goals>
						<phase>test</phase>
            <configuration>
              <arguments>test</arguments>
            </configuration>
          </execution>
					<execution>
            <id>yarn dist</id>
            <goals>
              <goal>yarn</goal>
            </goals>
						<phase>package</phase>
            <configuration>
              <arguments>dist</arguments>
            </configuration>
          </execution>
				</executions>
		    <configuration>
		        <nodeVersion>v8.1.4</nodeVersion>
		        <yarnVersion>v0.27.5</yarnVersion>
						<workingDirectory>ui</workingDirectory>
		    </configuration>
			</plugin>
		</plugins>
	</build>


</project>
